BASE_URL=https://pet-shop.buckhill.com.hr
ADMIN_EMAIL=admin@buckhill.co.uk
ADMIN_PASSWORD=admin
USER_PASSWORD=userpassword

# User Registration page assertion data
DASHBORD_HEADER_ELEMENT=p.text-h5 >> text=Dashboard
DASHBORD_HEADER_TEXT=Dashboard

# User Registration page user details
REG_USER_FNAME=John
REG_USER_LNAME=Doe
REG_USER_EMAIL=john.doe@example.com
REG_USER_PHONE_NUMBER=1234567890
REG_USER_LOCATION=New York
REG_USER_PASSWORD=userpassword

# Customers list page assertion data
CUSTOMERS_HEADER_ELEMENT=p.text-h5 >> text=Customers
CUSTOMERS_HEADER_TEXT=Customers

# Order Creation Details
PRODUCT_NAME=Advantage II Flea Treatment and Prevention for Small Cats
PRODUCT_QUANTITY=2
SHIPPING_ADR_FNAME=Gregory
SHIPPING_ADR_LNAME=Fay
SHIPPING_ADR_LINE1=1479
SHIPPING_ADR_LINE2=amison Crossing Suite
SHIPPING_ADR_CITY=West Greg
SHIPPING_ADR_STATE=Southwestern Ontario
SHIPPING_ADR_ZIP_CODE=1234
SHIPPING_ADR_COUNTRY=Canada
COD_ADR_FNAME=Gregory
COD_ADR_LNAME=Fay
COD_ADR_LINE1=1479
COD_ADR_LINE2=amison Crossing Suite